<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I'm Shauntaya</title>
	<link rel="stylesheet"  href="stylepage.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
</head>
<style>
    article{
    height: 620px;
     margin: auto;
    width: 90%;
    height: 620px
}

.top{
    font-family: Crimson;
    font-family: 40px;
    text-align: center;
    margin: auto;
    padding-top: 40px;
    color: floralwhite;
}
.about{
    font-family: Crimson;
    font-weight: 400;
    font-size: 20px;
     text-align: center;
    padding-top: 20px;



}
.Contact{
    font-family: Crimson;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;


}

    
</style>
<body>
<body>
    <section>
        <nav>
        	<h1 class="three">I'm Shauntaya</h1>
            <div class="nav-links">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="works.html">Works</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
     
        </nav>
  </section>


<article>


     <div class="four">
         <header>
      <h1 class="top">About Me</h1>
    </header>
    <p class="about">I'm  student Graphic Designer, based in New York. Specailzing in poster design, dightal design.<br> I also do tradtional work such as paintings,drawings.</p>
    <p class=" Contact"> Let's create together.</p>

        
     </div>
</article>
  <footer>
    <p class="end"> Shauntaya Harriott Copyright@2021
</footer>
</body>
</html>