<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I'm Shauntaya</title>
	<link rel="stylesheet"  href="stylepage.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
<style>
    .headings{
        font-family: Crimson;
        font-size: 40px;
        text-align: center;
        color: white;
    }
    #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
    }
    .form{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
    }
    .input{
        padding: 12px;
        margin: 15px;
        width: 30%;
        border: none;
        outline: none;
    }#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px magenta;
}
</style>
</head>
<body>
<body>
    <section>
        <nav>
        	<h1 class="three">I'm Shauntaya</h1>
            <div class="nav-links">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="works.html">Works</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
     
        </nav>
  </section>

  <section id="contact">
    <h1 class="headings">CONTACT</h1>
    <form action="" class="form">
      <input type="text" name="name" class="input" placeholder="Enter
        Your Name">
        <input type="email" name="email" class="input"
        placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" 
        placeholder="Enter Your Message">
        </textarea>
        <input type="submit" value="SEND" id="send">
    </form>
</section>

  <footer>
    <p class="end"> Shauntaya Harriott Copyright@2021
</footer>
</body>
</html>