<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I'm Shauntaya</title>
	<link rel="stylesheet"  href="stylepage.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
<style >
    h2{
        font-family: Crimson;
        font-style: italic ;
        font-size: 40px;
        text-align: center;
        margin: auto;
        padding-top: 20px;
        color: floralwhite;
    }
    #works{
    margin: 10px;
  border: 1px solid #ccc;
  float: center;
  width: 180px;
}
.gallery{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.column{
   flex-basis: 48%;
   text-align: center;
   border-radius: 7px;
   margin-bottom: 20px;
   padding-top: 50px;
}
.column img{ 
    width: 100%;
  height: auto;
   
}

</style>
</head>
<body>
<body>
    <section>
        <nav>
        	<h1 class="three">I'm Shauntaya</h1>
            <div class="nav-links">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="works.html">Works</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
     
        </nav>
  </section>

<!-- works -->
<section id="Works">
    <h2 class="headings"> WORKS</h1>
    <div class= gallery>

        <div class="column">
        <img src="images/school.jpg">
    </div>

        <div class="column">    
         <img src="images/GP-2.jpg">  
     </div>

        <div class="column">
             <img src="images/stamp.jpg">
            </div>

        <div class="column">    
           <img src="images/Eco fest 4.jpg">
       </div>

       <div class="column">
        <img src="images/patterns.jpg">
              </div>

       <div class="column">
       <img src="images/typeface.jpg">
      </div>

     </div>      

    
</section>
<footer>
    <p class="end"> Shauntaya HarriottCopyright@2021
</footer>
</body>
</html>
